server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
vaadin.pnpm.enable=false

#Database connection
spring.datasource.url=jdbc:mysql://db-mysql-fra1-10372-do-user-9923538-0.b.db.ondigitalocean.com:25060/vaadin_example
spring.datasource.username=vaadin_example_user
spring.datasource.password=vduknZ7BuGnWuir3
